# pfcbuy-platform

./: .gitignore  README.md
backend/: pom.xml
backend/common/: pom.xml
backend/common/src/main/java/com/pfcbuy/common/config/: MyMetaObjectHandler.java  MybatisPlusConfig.java
backend/common/src/main/java/com/pfcbuy/common/constants/: CommonConstants.java  RedisConstants.java
backend/common/src/main/java/com/pfcbuy/common/entity/: BaseEntity.java
backend/common/src/main/java/com/pfcbuy/common/enums/: CurrencyType.java  OrderStatus.java  PaymentChannel.java  PaymentStatus.java  PlatformType.java
backend/common/src/main/java/com/pfcbuy/common/exception/: BusinessException.java  NotFoundException.java  UnauthorizedException.java  ValidationException.java
backend/common/src/main/java/com/pfcbuy/common/result/: Result.java
backend/common/src/main/java/com/pfcbuy/common/utils/: DateUtil.java  JsonUtil.java  JwtUtil.java  StringUtil.java
backend/gateway/: pom.xml
backend/gateway/src/main/java/com/pfcbuy/gateway/: GatewayApplication.java
backend/gateway/src/main/java/com/pfcbuy/gateway/config/: JacksonConfig.java  RateLimitConfig.java
backend/gateway/src/main/java/com/pfcbuy/gateway/controller/: HealthController.java
backend/gateway/src/main/java/com/pfcbuy/gateway/entity/: ApiAccessLog.java
backend/gateway/src/main/java/com/pfcbuy/gateway/exception/: GlobalExceptionHandler.java
backend/gateway/src/main/java/com/pfcbuy/gateway/filter/: AuthFilter.java
backend/gateway/src/main/java/com/pfcbuy/gateway/mapper/: ApiAccessLogMapper.java
backend/gateway/src/main/resources/: application.yml
backend/service-logistics/: CREATE_LOGISTICS_FILES.md  pom.xml
backend/service-logistics/src/main/java/com/pfcbuy/logistics/: LogisticsServiceApplication.java
backend/service-logistics/src/main/java/com/pfcbuy/logistics/config/: GlobalExceptionHandler.java
backend/service-logistics/src/main/java/com/pfcbuy/logistics/controller/: LogisticsController.java  TrackingController.java
backend/service-logistics/src/main/java/com/pfcbuy/logistics/dto/: CreateShippingRequest.java  ShippingFeeRequest.java  ShippingFeeResponse.java  ShippingOrderResponse.java  TrackingInfoResponse.java
backend/service-logistics/src/main/java/com/pfcbuy/logistics/entity/: ShippingOrder.java  ShippingRoute.java  TrackingInfo.java
backend/service-logistics/src/main/java/com/pfcbuy/logistics/feign/: PackageDTO.java  WarehouseFeignClient.java
backend/service-logistics/src/main/java/com/pfcbuy/logistics/mapper/: ShippingOrderMapper.java  ShippingRouteMapper.java  TrackingInfoMapper.java
backend/service-logistics/src/main/java/com/pfcbuy/logistics/service/: LogisticsService.java  TrackingService.java
backend/service-logistics/src/main/resources/: application.yml
backend/service-logistics/src/main/resources/mapper/: ShippingOrderMapper.xml  ShippingRouteMapper.xml  TrackingInfoMapper.xml
backend/service-order/: pom.xml
backend/service-order/src/main/java/com/pfcbuy/order/: OrderApplication.java
backend/service-order/src/main/java/com/pfcbuy/order/config/: GlobalExceptionHandler.java
backend/service-order/src/main/java/com/pfcbuy/order/controller/: OrderController.java
backend/service-order/src/main/java/com/pfcbuy/order/dto/: CreateOrderRequest.java  OrderQueryRequest.java  OrderResponse.java  ProductSnapshotDTO.java
backend/service-order/src/main/java/com/pfcbuy/order/entity/: Order.java  OrderItem.java
backend/service-order/src/main/java/com/pfcbuy/order/feign/: ProductFeignClient.java
backend/service-order/src/main/java/com/pfcbuy/order/mapper/: OrderItemMapper.java  OrderMapper.java
backend/service-order/src/main/java/com/pfcbuy/order/service/: OrderService.java
backend/service-order/src/main/resources/: application.yml
backend/service-order/src/main/resources/mapper/: OrderItemMapper.xml  OrderMapper.xml
backend/service-payment/: pom.xml
backend/service-payment/src/main/java/com/pfcbuy/payment/: PaymentServiceApplication.java
backend/service-payment/src/main/java/com/pfcbuy/payment/channel/: PaymentChannelFactory.java  PaymentChannelService.java
backend/service-payment/src/main/java/com/pfcbuy/payment/client/: InflywayHttpClient.java
backend/service-payment/src/main/java/com/pfcbuy/payment/config/: GlobalExceptionHandler.java  InflywayConfig.java  RestTemplateConfig.java  StripeConfig.java
backend/service-payment/src/main/java/com/pfcbuy/payment/controller/: PaymentController.java  WebhookController.java
backend/service-payment/src/main/java/com/pfcbuy/payment/dto/: CreatePaymentRequest.java  PaymentResponse.java  StripeWebhookRequest.java
backend/service-payment/src/main/java/com/pfcbuy/payment/entity/: Payment.java
backend/service-payment/src/main/resources/: application.yml
backend/service-payment/src/main/resources/mapper/: PaymentMapper.xml
backend/service-product/: pom.xml
backend/service-product/src/main/java/com/pfcbuy/product/: ProductServiceApplication.java
backend/service-product/src/main/resources/: application.yml
backend/service-product/src/main/resources/mapper/: ProductSnapshotMapper.xml
backend/service-search/: pom.xml
backend/service-search/src/main/java/com/pfcbuy/search/: SearchServiceApplication.java
backend/service-search/src/main/resources/: application.yml
backend/service-search/src/main/resources/mapper/: HotKeywordMapper.xml  SearchHistoryMapper.xml
backend/service-user/: pom.xml
backend/service-user/src/main/java/com/pfcbuy/user/: UserServiceApplication.java
backend/service-user/src/main/java/com/pfcbuy/user/dto/: LoginRequest.java  (+2 more)
backend/service-user/src/main/resources/: application.yml
backend/service-user/src/main/resources/mapper/: UserMapper.xml
backend/service-warehouse/: pom.xml
backend/service-warehouse/src/main/java/com/pfcbuy/warehouse/: WarehouseServiceApplication.java
backend/service-warehouse/src/main/resources/: application.yml
backend/service-warehouse/src/main/resources/mapper/: PackageMapper.xml  PackageOperationMapper.xml  QcPhotoMapper.xml  WarehouseAddressMapper.xml
(+92 files in other folders)
